name:                 EvaluacionKataFizzBuzz
version:              0.1.0.0
visibility:           public
id:                   EvaluacionKataFizzBuzz-0.1.0.0-inplace
key:                  EvaluacionKataFizzBuzz-0.1.0.0-inplace
license:              MIT
maintainer:           c20120389@alumnos.itsur.edu.mx
author:               OscarC2010389
abi:                  inplace
exposed:              True
exposed-modules:      FizzBuzz MyLib
import-dirs:
    C:\Users\Oscar\Documents\funcional\HaskellAplicaciones\EvaluacionKataFizzBuzz\dist-newstyle\build\x86_64-windows\ghc-9.4.8\EvaluacionKataFizzBuzz-0.1.0.0\build

library-dirs:
    C:\Users\Oscar\Documents\funcional\HaskellAplicaciones\EvaluacionKataFizzBuzz\dist-newstyle\build\x86_64-windows\ghc-9.4.8\EvaluacionKataFizzBuzz-0.1.0.0\build
    C:\Haskell\ghcup\msys64\mingw64\lib

library-dirs-static:
    C:\Users\Oscar\Documents\funcional\HaskellAplicaciones\EvaluacionKataFizzBuzz\dist-newstyle\build\x86_64-windows\ghc-9.4.8\EvaluacionKataFizzBuzz-0.1.0.0\build
    C:\Haskell\ghcup\msys64\mingw64\lib

dynamic-library-dirs:
    C:\Users\Oscar\Documents\funcional\HaskellAplicaciones\EvaluacionKataFizzBuzz\dist-newstyle\build\x86_64-windows\ghc-9.4.8\EvaluacionKataFizzBuzz-0.1.0.0\build
    C:\Haskell\ghcup\msys64\mingw64\lib

data-dir:
    C:\Users\Oscar\Documents\funcional\HaskellAplicaciones\EvaluacionKataFizzBuzz\.

hs-libraries:         HSEvaluacionKataFizzBuzz-0.1.0.0-inplace
include-dirs:         C:\Haskell\ghcup\msys64\mingw64\include
depends:              base-4.17.2.1
haddock-interfaces:
    C:\Users\Oscar\Documents\funcional\HaskellAplicaciones\EvaluacionKataFizzBuzz\dist-newstyle\build\x86_64-windows\ghc-9.4.8\EvaluacionKataFizzBuzz-0.1.0.0\doc\html\EvaluacionKataFizzBuzz\EvaluacionKataFizzBuzz.haddock

haddock-html:
    C:\Users\Oscar\Documents\funcional\HaskellAplicaciones\EvaluacionKataFizzBuzz\dist-newstyle\build\x86_64-windows\ghc-9.4.8\EvaluacionKataFizzBuzz-0.1.0.0\doc\html\EvaluacionKataFizzBuzz
